# ANAS MASROOR
* FACTBOOK Database

In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
database = "factbook.db"
conn = sql.connect(database)

In [3]:
def read_query(q):
    return pd.read_sql_query(q, conn)

In [4]:
q = """select * from sqlite_master where type = "table" """

read_query(q)

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,facts,facts,47,"CREATE TABLE ""facts"" (""id"" INTEGER PRIMARY KEY..."
2,table,cities,cities,2,CREATE TABLE cities (\n id integer prim...

In [5]:
q = """select * from  facts"""

read_query(q)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,1,af,Afghanistan,652230.0,652230.0,0.0,3.256434e+07,2.32,38.57,13.89,1.51
1,2,al,Albania,28748.0,27398.0,1350.0,3.029278e+06,0.30,12.92,6.58,3.30
2,3,ag,Algeria,2381741.0,2381741.0,0.0,3.954217e+07,1.84,23.67,4.31,0.92
3,4,an,Andorra,468.0,468.0,0.0,8.558000e+04,0.12,8.13,6.96,0.00
4,5,ao,Angola,1246700.0,1246700.0,0.0,1.962535e+07,2.78,38.78,11.49,0.46
...,...,...,...,...,...,...,...,...,...,...,...
256,257,zh,Atlantic Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
257,258,xo,Indian Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258,259,zn,Pacific Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,260,oo,Southern Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,261,xx,World,NaN,NaN,NaN,7.256490e+09,1.08,18.60,7.80,NaN

In [6]:
q = """select * from  cities"""

read_query(q)

      id          name  population  capital facts_id
0      1    Oranjestad       37000        1      216
1      2  Saint John'S       27000        1        6
2      3     Abu Dhabi      942000        1      184
3      4         Dubai     1978000        0      184
4      5       Sharjah      983000        0      184
..   ...           ...         ...      ...      ...
392  393       Mbabane       66000        1      167
393  394         Sanaa     2419000        1      193
394  395          Aden      784000        0      193
395  396        Lusaka     1802000        1      194
396  397        Harare     1542000        1      195

[397 rows x 5 columns]

In [7]:
q = """select * from  facts where id = 184"""

read_query(q)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,184,ae,United Arab Emirates,83600,83600,0,5779760,2.58,15.43,1.97,12.36

In [8]:
q = """select * from  facts where name = "Pakistan" """

read_query(q)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,132,pk,Pakistan,796095,770875,25220,199085847,1.46,22.58,6.49,1.54

In [9]:
q = """select * from  cities where facts_id = 132 """

read_query(q)

    id        name  population  capital facts_id
0  273     Karachi    13876000        0      132
1  274      Lahore     7566000        0      132
2  275  Faisalabad     3038000        0      132
3  276  Rawalpindi     2164000        0      132
4  277      Multan     1775000        0      132
5  278   Islamabad      919000        1      132

In [10]:
q = """select * from facts f 
        inner join cities c
        on
        f.id == c.facts_id
        
        where
        f.name = 'Pakistan'"""

read_query(q)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,id,name,population,capital,facts_id
0,132,pk,Pakistan,796095,770875,25220,199085847,1.46,22.58,6.49,1.54,273,Karachi,13876000,0,132
1,132,pk,Pakistan,796095,770875,25220,199085847,1.46,22.58,6.49,1.54,274,Lahore,7566000,0,132
2,132,pk,Pakistan,796095,770875,25220,199085847,1.46,22.58,6.49,1.54,275,Faisalabad,3038000,0,132
3,132,pk,Pakistan,796095,770875,25220,199085847,1.46,22.58,6.49,1.54,276,Rawalpindi,2164000,0,132
4,132,pk,Pakistan,796095,770875,25220,199085847,1.46,22.58,6.49,1.54,277,Multan,1775000,0,132
5,132,pk,Pakistan,796095,770875,25220,199085847,1.46,22.58,6.49,1.54,278,Islamabad,919000,1,132

In [11]:
q = """select f.name, c.name from facts f 
        inner join cities c
        on
        f.id == c.facts_id
        
        where
        f.name = 'Pakistan'"""

read_query(q)

       name        name
0  Pakistan     Karachi
1  Pakistan      Lahore
2  Pakistan  Faisalabad
3  Pakistan  Rawalpindi
4  Pakistan      Multan
5  Pakistan   Islamabad

In [12]:
q = """select f.name, c.name, c.capital from facts f 
        inner join cities c
        on
        f.id == c.facts_id
        
        where
        f.name = 'Pakistan' and c.capital == 1"""

read_query(q)

       name       name  capital
0  Pakistan  Islamabad        1

In [13]:
q = """select f.name, c.name from facts f 
        inner join cities c
        on
        f.id == c.facts_id
        
        where
        c.capital == 1"""

read_query(q)

                     name          name
0                   Aruba    Oranjestad
1     Antigua and Barbuda  Saint John'S
2    United Arab Emirates     Abu Dhabi
3             Afghanistan         Kabul
4                 Algeria       Algiers
..                    ...           ...
203                 Samoa          Apia
204             Swaziland       Mbabane
205                 Yemen         Sanaa
206                Zambia        Lusaka
207              Zimbabwe        Harare

[208 rows x 2 columns]

In [14]:
q = """select f.name, c.name from facts f 
        left join cities c
        on
        f.id == c.facts_id
        """

read_query(q)

               name              name
0       Afghanistan             Kabul
1           Albania            Tirana
2           Algeria           Algiers
3           Algeria              Oran
4           Andorra  Andorra La Vella
..              ...               ...
443  Atlantic Ocean              None
444    Indian Ocean              None
445   Pacific Ocean              None
446  Southern Ocean              None
447           World              None

[448 rows x 2 columns]

In [15]:
q = """select f.name Country, c.name Capital, 
        c.population Capital_Population 
        from facts f 
        inner join cities c
        on
        f.id == c.facts_id
        
        where
        c.capital == 1 and c.population > 10000000 """

read_query(q)

       Country       Capital  Capital_Population
0    Argentina  Buenos Aires            13528000
1   Bangladesh         Dhaka            15391000
2        China       Beijing            15594000
3        Egypt         Cairo            11169000
4        India     New Delhi            22654000
5        Japan         Tokyo            37217000
6       Mexico   Mexico City            20446000
7  Philippines        Manila            11862000
8       Russia        Moscow            11621000

In [16]:
q = """select f.name Country, f.population Top_pop,
        sum(c.population) Urban_Pop
        from facts f 
        inner join cities c
        on
        f.id == c.facts_id
        group by 1
        """

read_query(q)

               Country   Top_pop  Urban_Pop
0          Afghanistan  32564342    3097000
1              Albania   3029278     419000
2              Algeria  39542166    3699000
3       American Samoa     54343      64000
4              Andorra     85580      23000
..                 ...       ...        ...
205  Wallis and Futuna     15613       1000
206     Western Sahara    570866     237000
207              Yemen  26737317    3203000
208             Zambia  15066266    1802000
209           Zimbabwe  14229541    1542000

[210 rows x 3 columns]

In [17]:
q = """select f.name Country, f.population Top_pop,
        sum(c.population) Urban_Pop, round((cast(sum(c.population)as float)/f.population)*100, 2) Ur_Population_Percentage
        from facts f 
        inner join cities c
        on
        f.id == c.facts_id
        group by 1
        """

read_query(q)

               Country   Top_pop  Urban_Pop  Ur_Population_Percentage
0          Afghanistan  32564342    3097000                      9.51
1              Albania   3029278     419000                     13.83
2              Algeria  39542166    3699000                      9.35
3       American Samoa     54343      64000                    117.77
4              Andorra     85580      23000                     26.88
..                 ...       ...        ...                       ...
205  Wallis and Futuna     15613       1000                      6.40
206     Western Sahara    570866     237000                     41.52
207              Yemen  26737317    3203000                     11.98
208             Zambia  15066266    1802000                     11.96
209           Zimbabwe  14229541    1542000                     10.84

[210 rows x 4 columns]