# Anas Masroor
* SQL Database

In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
database="jobs.db"
conn=sql.connect(database)

In [3]:
pd.read_sql_query("select * from sqlite_master", conn)

,type,name,tbl_name,rootpage,sql
0,table,recent_grads,recent_grads,2,"CREATE TABLE ""recent_grads"" (\n""index"" INTEGER..."
1,index,ix_recent_grads_index,recent_grads,3,"CREATE INDEX ""ix_recent_grads_index""ON ""recent..."

In [4]:
q="select * from recent_grads"

pd.read_sql_query(q, conn)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [5]:
q="select * from recent_grads limit 5"

pd.read_sql_query(q, conn)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972

In [6]:
q="""select ShareWomen, Major, Major_category from recent_grads 
    where ShareWomen>0.5 and ShareWomen<0.8 limit 10"""

pd.read_sql_query(q, conn)

   ShareWomen                               Major           Major_category
0    0.535714                   ACTUARIAL SCIENCE                 Business
1    0.578766                    COMPUTER SCIENCE  Computers & Mathematics
2    0.558548           ENVIRONMENTAL ENGINEERING              Engineering
3    0.750473  INDUSTRIAL PRODUCTION TECHNOLOGIES              Engineering
4    0.707719    COMPUTER AND INFORMATION SYSTEMS  Computers & Mathematics
5    0.526476                INFORMATION SCIENCES  Computers & Mathematics
6    0.753927                 APPLIED MATHEMATICS  Computers & Mathematics
7    0.524153                        PHARMACOLOGY   Biology & Life Science
8    0.688999                        OCEANOGRAPHY        Physical Sciences
9    0.564866           SCHOOL STUDENT COUNSELING                Education

In [7]:
q="""select ShareWomen, Major, Major_category from recent_grads 
    where ShareWomen>0.5 or 
    (ShareWomen<=0.5 and Major_category=="Engineering")"""

pd.read_sql_query(q, conn)

,ShareWomen,Major,Major_category
0,0.120564,PETROLEUM ENGINEERING,Engineering
1,0.101852,MINING AND MINERAL ENGINEERING,Engineering
2,0.153037,METALLURGICAL ENGINEERING,Engineering
3,0.107313,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering
4,0.341631,CHEMICAL ENGINEERING,Engineering
...,...,...,...
119,0.637293,ZOOLOGY,Biology & Life Science
120,0.817099,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work
121,0.799859,CLINICAL PSYCHOLOGY,Psychology & Social Work
122,0.798746,COUNSELING PSYCHOLOGY,Psychology & Social Work
123,0.877960,LIBRARY SCIENCE,Education

In [8]:
q="""select count(Major_category)
    from recent_grads
    where Major_category=="Engineering" """

pd.read_sql_query(q, conn)

   count(Major_category)
0                     29

In [9]:
q="""select distinct(Major_category)
    from recent_grads """

pd.read_sql_query(q, conn)

                         Major_category
0                           Engineering
1                              Business
2                     Physical Sciences
3                   Law & Public Policy
4               Computers & Mathematics
5       Agriculture & Natural Resources
6   Industrial Arts & Consumer Services
7                                  Arts
8                                Health
9                        Social Science
10               Biology & Life Science
11                            Education
12            Humanities & Liberal Arts
13             Psychology & Social Work
14          Communications & Journalism
15                    Interdisciplinary

In [10]:
q="""select Major_category, avg(ShareWomen)
    from recent_grads
    group by Major_category 
    """

pd.read_sql_query(q, conn)

                         Major_category  avg(ShareWomen)
0       Agriculture & Natural Resources         0.617938
1                                  Arts         0.561851
2                Biology & Life Science         0.584518
3                              Business         0.405063
4           Communications & Journalism         0.643835
5               Computers & Mathematics         0.512752
6                             Education         0.674986
7                           Engineering         0.257158
8                                Health         0.616857
9             Humanities & Liberal Arts         0.676193
10  Industrial Arts & Consumer Services         0.449351
11                    Interdisciplinary         0.495397
12                  Law & Public Policy         0.335990
13                    Physical Sciences         0.508749
14             Psychology & Social Work         0.777763
15                       Social Science         0.539067

In [11]:
q="""select Women, Total, round(Women/cast(total as float)*100,2) Women_Percentage from recent_grads"""

pd.read_sql_query(q, conn)

     Women  Total  Women_Percentage
0      282   2339             12.06
1       77    756             10.19
2      131    856             15.30
3      135   1258             10.73
4    11021  32260             34.16
..     ...    ...               ...
168   5359   8409             63.73
169   2332   2854             81.71
170   2270   2838             79.99
171   3695   4626             79.87
172    964   1098             87.80

[173 rows x 3 columns]

In [12]:
q="""select Men, Women, Total, round(Women/cast(total as float)*100,2) Women_Percentage from recent_grads 
    where Women_Percentage>100"""

pd.read_sql_query(q, conn)

       Men   Women  Total  Women_Percentage
0    65511   16016  15058            106.36
1    99743   28576   4361            655.26
2     8181    3384   2993            113.06
3     7921    3811    720            529.31
4     7575    5727   2116            270.65
5    39956   32441  32142            100.93
6    23080    9062   6251            144.97
7     3916   11998   4939            242.92
8    94519  104114   1762           5908.85
9      803   10320    609           1694.58
10    1667    2164    818            264.55
11    8697   14854   3079            482.43
12  132238  102352   3014           3395.89
13   10624   15270   2439            626.08
14   10285    7662   1436            533.57
15    1756    1323    124           1066.94
16  173809  156118  18480            844.79
17   78857  126354  15232            829.53
18    1589   11797   1978            596.41
19    6184   18313   1386           1321.28
20   70619  143377  62052            231.06
21   12862   40300  31195            129.19
22    2682   26057  22060            118.12
23   27015   35037  13773            254.39
24   80231   72593  13663            531.31
25   32041   71439   3607           1980.57
26    4266   13843    685           2020.88
27   12835   35411  20198            175.32
28    4103   15632  14237            109.80
29   78253   63698    804           7922.64
30   32510   82923  10150            816.98
31   13487   35004   9916            353.01
32   15204   28443   9154            310.72
33   58227  136446  71369            191.18
34   22339   49030  38761            126.49
35   62181   62893  12920            486.79
36    5079    7841   7416            105.73
37   22357   16404   6483            253.03
38   29909   30724  28213            108.90
39    5166   52835  21573            244.91
40    5137   48415   9374            516.48
41    4133   12117   6652            182.16
42   18616   11591  10510            110.29
43    4754   12223   1488            821.44
44   14440   28809  18953            152.00

In [13]:
q="""select Men, Women, (Men + Women) Total_Corr , round(Women/cast(Total as float)*100,2) 
    Women_Percentage from recent_grads 
    """

pd.read_sql_query(q, conn)

       Men  Women  Total_Corr  Women_Percentage
0     2057    282        2339             12.06
1      679     77         756             10.19
2      725    131         856             15.30
3     1123    135        1258             10.73
4    21239  11021       32260             34.16
..     ...    ...         ...               ...
168   3050   5359        8409             63.73
169    522   2332        2854             81.71
170    568   2270        2838             79.99
171    931   3695        4626             79.87
172    134    964        1098             87.80

[173 rows x 4 columns]

In [14]:
q="""select Men, Women, (Men + Women)Total_Corr , round(Women/cast(Men+Women as float)*100,2) 
    Women_Percentage, Major from recent_grads 
    where Women_Percentage > 80 """

pd.read_sql_query(q, conn)

,Men,Women,Total_Corr,Women_Percentage,Major
0,21773,187621,209394,89.60,NURSING
1,803,10320,11123,92.78,MATHEMATICS AND COMPUTER SCIENCE
2,119,699,818,85.45,COGNITIVE SCIENCE AND BIOPSYCHOLOGY
3,1589,11797,13386,88.13,GEOSCIENCES
4,2682,26057,28739,90.67,PHYSIOLOGY
5,2563,16346,18909,86.45,COMMUNICATION TECHNOLOGIES
6,26893,116825,143718,81.29,GENERAL EDUCATION
7,3741,26730,30471,87.72,MASS MEDIA
8,13029,157833,170862,92.37,ELEMENTARY EDUCATION
9,3240,17790,21030,84.59,ART HISTORY AND CRITICISM
10,2734,11709,14443,81.07,SOCIAL WORK
11,5166,52835,58001,91.09,ANIMAL SCIENCES
12,885,8489,9374,90.56,MISCELLANEOUS PSYCHOLOGY
13,5137,48415,53552,90.41,HUMAN SERVICES AND COMMUNITY ORGANIZATION
14,1167,36422,37589,96.90,ANTHROPOLOGY AND ARCHEOLOGY
15,1225,37054,38279,96.80,EARLY CHILDHOOD EDUCATION
16,522,2332,2854,81.71,EDUCATIONAL PSYCHOLOGY
17,134,964,1098,87.80,LIBRARY SCIENCE

In [15]:
q = """select Major_category, major, ShareWomen 
        from recent_grads
        where
        ShareWomen > (select avg(ShareWomen) from recent_grads) """

pd.read_sql_query(q, conn)

              Major_category                               Major  ShareWomen
0                   Business                   ACTUARIAL SCIENCE    0.535714
1    Computers & Mathematics                    COMPUTER SCIENCE    0.578766
2                Engineering           ENVIRONMENTAL ENGINEERING    0.558548
3                     Health                             NURSING    0.896019
4                Engineering  INDUSTRIAL PRODUCTION TECHNOLOGIES    0.750473
..                       ...                                 ...         ...
86    Biology & Life Science                             ZOOLOGY    0.637293
87  Psychology & Social Work              EDUCATIONAL PSYCHOLOGY    0.817099
88  Psychology & Social Work                 CLINICAL PSYCHOLOGY    0.799859
89  Psychology & Social Work               COUNSELING PSYCHOLOGY    0.798746
90                 Education                     LIBRARY SCIENCE    0.877960

[91 rows x 3 columns]

In [16]:
q = """select Major_category, major, ShareWomen 
        from recent_grads
        where
        ShareWomen > (select avg(ShareWomen) from recent_grads)
        order by 3 DESC
        limit 5"""

pd.read_sql_query(q, conn)

,Major_category,Major,ShareWomen
0,Humanities & Liberal Arts,ANTHROPOLOGY AND ARCHEOLOGY,0.968954
1,Education,EARLY CHILDHOOD EDUCATION,0.967998
2,Computers & Mathematics,MATHEMATICS AND COMPUTER SCIENCE,0.927807
3,Education,ELEMENTARY EDUCATION,0.923745
4,Agriculture & Natural Resources,ANIMAL SCIENCES,0.910933

In [17]:
q = """select count(*) 
        from recent_grads
        where
        ShareWomen > (select avg(ShareWomen) from recent_grads) """

pd.read_sql_query(q, conn)

   count(*)
0        91

In [18]:
q = """select count(*) from recent_grads"""

pd.read_sql_query(q, conn)

   count(*)
0       173

In [19]:
q = """select count(*) No_of_fields_avg_SH,
        (select count(*) from recent_grads) Total_of_fields
        from recent_grads
        where
        ShareWomen > (select avg(ShareWomen) from recent_grads) """

pd.read_sql_query(q, conn)

   No_of_fields_avg_SH  Total_of_fields
0                   91              173

In [20]:
q = """select count(*) No_of_fields_avg_SH,
        (select count(*) from recent_grads) Total_of_fields,
        round((cast(count(*) as float)/(select count(*) from recent_grads))*100, 2) Percentage
        from recent_grads
        where
        ShareWomen > (select avg(ShareWomen) from recent_grads) """

pd.read_sql_query(q, conn)

   No_of_fields_avg_SH  Total_of_fields  Percentage
0                   91              173        52.6